<main class="wrap" role="main">
  <div class="title">
    <div class="title-bubble">✨️JAWABAN TEKA TEKI SILANG✨️💫</div>
    <div class="subtitle">📖 EDISI SERABI 25 📚</div>
  </div>

  <div class="hr"></div>

  <div class="two-col">
    <section>
      <h2>Mendatar</h2>
      <ol>
        <li>Tangga Dajjal</li>
        <li>Bajak (Bakso Jaket)</li>
        <li>Cafe Jongko</li>
        <li>Aula Arraudhoh</li>
        <li>Muhadhoroh</li>
        <li>Naga (Apartemen)</li>
      </ol>
    </section>

    <section>
      <h2>Menurun</h2>
      <ol start="7">
        <li>Tanbihan</li>
        <li>Tahkim</li>
        <li>Edufest (Education Festival)</li>
        <li>Aula Annur</li>
        <li>KFC (Kahfi Fried Chicken)</li>
        <li>Slipper (Sendal)</li>
        <li>Mukhoyyam</li>
        <li>Oreo (Seragam Jum'at SMA)</li>
      </ol>
    </section>
  </div>
</main>