:root {
  --bg: linear-gradient(135deg, #60a5fa, #93c5fd);
  --card: rgba(255, 255, 255, 0.18);
  --bubble: linear-gradient(145deg, #e0f2fe, #bfdbfe);
  --bubble-border: #93c5fd;
  --ink: #0b2b52;
  --ink-on-dark: #f0f9ff;
  --muted: #1e40af;
  --radius: 20px;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue",
    Arial, sans-serif;
  background: var(--bg);
  color: var(--ink-on-dark);
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}
.wrap {
  width: min(920px, 100%);
  padding: 28px;
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
}
.title {
  display: grid;
  gap: 8px;
  justify-items: center;
  margin-bottom: 12px;
}
.title-bubble {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 9999px;
  background: var(--bubble);
  color: var(--ink);
  border: 1.5px solid var(--bubble-border);
  box-shadow: 0 10px 20px rgba(30, 64, 175, 0.25),
    inset 0 2px 6px rgba(255, 255, 255, 0.6);
  position: relative;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.3px;
}
.title-bubble::after {
  content: "";
  position: absolute;
  inset: -6px;
  border-radius: inherit;
  background: radial-gradient(
    closest-side,
    rgba(147, 197, 253, 0.35),
    transparent 70%
  );
  z-index: -1;
  filter: blur(6px);
}
.subtitle {
  color: #eaf2ff;
  font-weight: 600;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}
.hr {
  height: 1px;
  background: rgba(255, 255, 255, 0.35);
  margin: 16px 0 12px;
  border: 0;
}
.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}
@media (max-width: 760px) {
  .two-col {
    grid-template-columns: 1fr;
  }
}
section {
  margin-bottom: 16px;
  display: block;
}
h2 {
  margin: 0.25em 0 0.5em;
  font-size: clamp(1.05rem, 2.2vw, 1.25rem);
  color: #eef6ff;
}
ol {
  margin: 0;
  padding-left: 1.2em;
}
li {
  margin: 0.35em 0;
}
.muted {
  color: #dbeafe;
  font-size: 0.95em;
}
code {
  background: rgba(255, 255, 255, 0.18);
  padding: 2px 6px;
  border-radius: 8px;
}
